#spring.application.name=Hospital-Spring-MVC
#spring.datasource.url=jdbc:h2:mem:patient_db
#spring.h2.console.enabled=true
#server.port=8086

server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/PATIENT-Spring-MVC?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

